{
  "name": "VectorRush.EditorTests",
  "references": ["VectorRush.Runtime", "VectorRush.ProductionEditor", "Unity.InputSystem"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
